#ifndef __AboutDialog__
#define __AboutDialog__

// $Id: AboutDialog.h 107 2013-02-12 10:21:28Z renga $

/**
@file
Subclass of AboutDialog_fb, which is generated by wxFormBuilder.
*/

/** Implementing ConfigDialog_fb */
class AboutDialog : public AboutDialog_fb
{
public:
   /** Constructor */
   AboutDialog( wxWindow* parent );
};

#endif // __AboutDialog__
