#ifndef __InfoDialog__
#define __InfoDialog__

// $Id: InfoDialog.h 107 2013-02-12 10:21:28Z renga $

/**
@file
Subclass of InfoDialog_fb, which is generated by wxFormBuilder.
*/

/** Implementing ConfigDialog_fb */
class InfoDialog : public InfoDialog_fb
{
public:
   /** Constructor */
   InfoDialog( wxWindow* parent );
};

#endif // __InfoDialog__
