-- WARNING: Do NOT edit the input and output ports in this file in a text
-- editor if you plan to continue editing the block that represents it in
-- the Block Editor! File corruption is VERY likely to occur.

-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.


-- Generated by Quartus II Version 11.0 (Build Build 208 07/03/2011)
-- Created on Thu Oct 18 20:09:40 2012

FUNCTION AToMCommunication (chip_addr[4..0], cmd_code[4..0], data_0[31..0], data_1[31..0], data_2[31..0], data_3[31..0], data_4[31..0], data_5[31..0], data_6[31..0], data_7[31..0], eve_cou[4..0], clk, atom_data, reset)
	RETURNS (data_out[31..0], cmd, FIFO_we, mux_out, reset_code);
