  //Example instantiation for system 'DE2_70_SOPC'
  DE2_70_SOPC DE2_70_SOPC_inst
    (
      .LCD_E_from_the_lcd                              (LCD_E_from_the_lcd),
      .LCD_RS_from_the_lcd                             (LCD_RS_from_the_lcd),
      .LCD_RW_from_the_lcd                             (LCD_RW_from_the_lcd),
      .LCD_data_to_and_from_the_lcd                    (LCD_data_to_and_from_the_lcd),
      .address_to_the_ssram                            (address_to_the_ssram),
      .adsc_n_to_the_ssram                             (adsc_n_to_the_ssram),
      .avs_s1_export_ENET_CLK_from_the_DM9000A         (avs_s1_export_ENET_CLK_from_the_DM9000A),
      .avs_s1_export_ENET_CMD_from_the_DM9000A         (avs_s1_export_ENET_CMD_from_the_DM9000A),
      .avs_s1_export_ENET_CS_N_from_the_DM9000A        (avs_s1_export_ENET_CS_N_from_the_DM9000A),
      .avs_s1_export_ENET_DATA_to_and_from_the_DM9000A (avs_s1_export_ENET_DATA_to_and_from_the_DM9000A),
      .avs_s1_export_ENET_INT_to_the_DM9000A           (avs_s1_export_ENET_INT_to_the_DM9000A),
      .avs_s1_export_ENET_RD_N_from_the_DM9000A        (avs_s1_export_ENET_RD_N_from_the_DM9000A),
      .avs_s1_export_ENET_RST_N_from_the_DM9000A       (avs_s1_export_ENET_RST_N_from_the_DM9000A),
      .avs_s1_export_ENET_WR_N_from_the_DM9000A        (avs_s1_export_ENET_WR_N_from_the_DM9000A),
      .avs_s1_export_seg7_from_the_SEG7                (avs_s1_export_seg7_from_the_SEG7),
      .bw_n_to_the_ssram                               (bw_n_to_the_ssram),
      .bwe_n_to_the_ssram                              (bwe_n_to_the_ssram),
      .chipenable1_n_to_the_ssram                      (chipenable1_n_to_the_ssram),
      .clk_25                                          (clk_25),
      .clk_50                                          (clk_50),
      .data_to_and_from_the_ssram                      (data_to_and_from_the_ssram),
      .in_port_to_the_control_in_pio                   (in_port_to_the_control_in_pio),
      .in_port_to_the_data_in_pio                      (in_port_to_the_data_in_pio),
      .in_port_to_the_pio_button                       (in_port_to_the_pio_button),
      .in_port_to_the_pio_switch                       (in_port_to_the_pio_switch),
      .out_port_from_the_control_out_pio               (out_port_from_the_control_out_pio),
      .out_port_from_the_data_out_pio                  (out_port_from_the_data_out_pio),
      .outputenable_n_to_the_ssram                     (outputenable_n_to_the_ssram),
      .pll_c0_out                                      (pll_c0_out),
      .pll_c1_out                                      (pll_c1_out),
      .pll_c2_audio                                    (pll_c2_audio),
      .reset_n                                         (reset_n),
      .reset_n_to_the_ssram                            (reset_n_to_the_ssram)
    );

