//*****************************************************************
module decoder6(ena, control);
//*****************************************************************
output [35:0] ena;
input [5:0] control;
assign {ena[35:0]} = 
( {control[5:0]} == 6'b000001) ? 36'h000000001 : //1
( {control[5:0]} == 6'b000010) ? 36'h000000002 : //2
( {control[5:0]} == 6'b000011) ? 36'h000000004 : //3
( {control[5:0]} == 6'b000100) ? 36'h000000008 : //4
( {control[5:0]} == 6'b000101) ? 36'h000000010 : //5
( {control[5:0]} == 6'b000110) ? 36'h000000020 : //6
( {control[5:0]} == 6'b000111) ? 36'h000000040 : //7
( {control[5:0]} == 6'b001000) ? 36'h000000080 : //8
( {control[5:0]} == 6'b001001) ? 36'h000000100 : //9
( {control[5:0]} == 6'b001010) ? 36'h000000200 : //10
( {control[5:0]} == 6'b001011) ? 36'h000000400 : //11
( {control[5:0]} == 6'b001100) ? 36'h000000800 : //12
( {control[5:0]} == 6'b001101) ? 36'h000001000 : //13
( {control[5:0]} == 6'b001110) ? 36'h000002000 : //14
( {control[5:0]} == 6'b001111) ? 36'h000004000 : //15
( {control[5:0]} == 6'b010000) ? 36'h000008000 : //16
( {control[5:0]} == 6'b010001) ? 36'h000010000 : //17
( {control[5:0]} == 6'b010010) ? 36'h000020000 : //18
( {control[5:0]} == 6'b010011) ? 36'h000040000 : //19
( {control[5:0]} == 6'b010100) ? 36'h000080000 : //20
( {control[5:0]} == 6'b010101) ? 36'h000100000 : //21
( {control[5:0]} == 6'b010110) ? 36'h000200000 : //22
( {control[5:0]} == 6'b010111) ? 36'h000400000 : //23
( {control[5:0]} == 6'b011000) ? 36'h000800000 : //24
( {control[5:0]} == 6'b011001) ? 36'h001000000 : //25
( {control[5:0]} == 6'b011010) ? 36'h002000000 : //26
( {control[5:0]} == 6'b011011) ? 36'h004000000 : //27
( {control[5:0]} == 6'b011100) ? 36'h008000000 : //28
( {control[5:0]} == 6'b011101) ? 36'h010000000 : //29
( {control[5:0]} == 6'b011110) ? 36'h020000000 : //30
( {control[5:0]} == 6'b011111) ? 36'h040000000 : //31
( {control[5:0]} == 6'b100000) ? 36'h080000000 : //32
( {control[5:0]} == 6'b100001) ? 36'h100000000 : //33
( {control[5:0]} == 6'b100010) ? 36'h200000000 : //34
( {control[5:0]} == 6'b100011) ? 36'h400000000 : //35
( {control[5:0]} == 6'b100100) ? 36'h800000000 : //36
36'h000000000;
endmodule